{
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "headers": [
    {
      "source": "/appstore/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/events-sync",
      "schedule": "0 4 * * *"
    }
  ]
}
